<!DOCTYPE html>
<html lang="en">

<head>
    <title>A&B Insurance Group, LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<nav class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Companies and Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./who-we-are.html">Who We Are</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./claims.html">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./billing.html">Billing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./industry-links.html">Industry Links</a>
            </li>
        </ul>
    </div>
</nav>
<!-- <header class="page-header header container-fluid"></header> -->
<!-- <div class="parallax"></div>  -->
<body class="background-fixed">
<!-- <div class="parallax-window" data-parallax="scroll" data-image-src="../static/grass-field.jpg"> -->
    <!-- <div class="overlay"> -->
        <div class="description description-subsection table-section">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Carrier</th>
                    <th>Telephone Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Acadia</td>
                    <td><a href="tel:800-691-4966">800-691-4966</a></td>
                  </tr>
                  <tr>
                    <td>Allianz</td>
                    <td><a href="tel:888-347-3428">888-347-3428</a></td>
                  </tr>
                  <tr>
                    <td>Bunker Hill</td>
                    <td><a href="tel:888-472-5246">888-472-52466</a></td>
                  </tr>
                  <tr>
                    <td>Commerce/MAPFRE</td>
                    <td><a href="tel:800-221-1605">800-221-1605</a></td>
                  </tr>
                  <tr>
                    <td>Concord Group </td>
                    <td><a href="tel:800-888-6050">800-888-6050</a></td>
                  </tr>
                  <tr>
                    <td>Countryway</td>
                    <td><a href="tel:315- 634-5200">315-634-5200</a></td>
                  </tr>
                  <tr>
                    <td>Foremost</td>
                    <td><a href="tel:800-527-3907">800-527-3907</a></td>
                  </tr>
                  <tr>
                    <td>Hanover/Citizens</td>
                    <td><a href="tel:800-628-0250">800-628-0250</a></td>
                  </tr>
                  <tr>
                    <td>The Hartford-Livestock</td>
                    <td><a href="tel: 800-295-1815">800-295-1815</a></td>
                  </tr>
                  <tr>
                    <td>Mass Property Ins/MPIUA</td>
                    <td><a href="tel:800-392-6108">800-392-6108</a></td>
                  </tr>
                  <tr>
                    <td>Philadelphia</td>
                    <td><a href="tel:800-765-9749">800-765-9749</a></td>
                  </tr>
                  <tr>
                    <td>Plymouth Rock & Pilgrim</td>
                    <td><a href="tel:888-­324­-1620">888-­324­-1620</a></td>
                  </tr>
                  <tr>
                    <td>Progressive</td>
                    <td><a href="tel:800-776-4737">800-776-4737</a></td>
                  </tr>
                  <tr>
                    <td>Providence Mutual</td>
                    <td><a href="tel:877-763-1800">877-763-1800</a></td>
                  </tr>
                  <tr>
                    <td>Safeco</td>
                    <td><a href="tel:800-332-3226">800-332-3226</a></td>
                  </tr>
                  <tr>
                    <td>State Auto</td>
                    <td><a href="tel:800-766-1853">800-766-1853</a></td>
                  </tr>
                  <tr>
                    <td>Travelers Personal</td>
                    <td><a href="tel:800-252-4633">800-252-4633</a></td>
                  </tr>
                  <tr>
                    <td>Travelers Ag </td>
                    <td><a href="tel:800-238-6225">800-238-6225</a></td>
                  </tr>
                  <tr>
                    <td>Vermont Mutual</td>
                    <td><a href="tel:800-435-0397">800-435-0397</a></td>
                  </tr>
                  <tr>
                    <td>Encompass</td>
                    <td><a href="tel:800-588-7400">800-588-7400</a></td>
                  </tr>

                </tbody>
              </table>
        </div>
    <!-- </div> -->
<!-- </div> -->
<body>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="../scripts/parallax.js-1.5.0/parallax.js"></script>
<script src="../scripts/custom/scripts.js"></script>

    </html>